apiVersion: run.tanzu.vmware.com/v1alpha2
kind: TanzuKubernetesCluster
metadata:
  name: tkc-1
  namespace: tanzu-eval1
spec:
  distribution:
    fullVersion: v1.20.8+vmware.1-tkg.2
  topology:
    controlPlane:
      replicas: 3
      storageClass: vsan-r1
      tkr:
        reference:
          name: v1.20.8---vmware.1-tkg.2
      vmClass: best-effort-small
    nodePools:
    - name: gpuworkers
      replicas: 1
      storageClass: vsan-r1
      tkr:
        reference:
          name: v1.20.8---vmware.1-tkg.2
      vmClass:8cpu-32gram-a100-ts-20c
      volumes:
      - capacity:
          storage: 50Gi
        mountPath: /var/lib/containerd
        name: containerd
      - capacity:
          storage: 50Gi
        mountPath: /var/lib/kubelet
        name: kubelet
    - name: nogpuworker
      replicas: 3
      storageClass: kubernetes-policy
      vmClass: best-effort-xlarge
      volumes:
      - capacity:
          storage: 50Gi
        mountPath: /var/lib/containerd
        name: containerd
      - capacity:
          storage: 50Gi
        mountPath: /var/lib/kubelet
        name: kubelet

